The Location for the Ansible Inventory it starts with the all.yml in YAML Style Inventory.

Merge Strategie:
- all
  - Region
    - Site
    - Site
      - Service
       - production
       - canary
       - review
  - production
  - canary
  - review

